[Unit]
Description=JP AI llama.cpp router
After=network-online.target
Wants=network-online.target
RequiresMountsFor=/mnt/AI

[Service]
User=__USER__
Group=__USER__
WorkingDirectory=__LLAMA_DIR__
Environment=LLAMA_CACHE=/mnt/AI/models/llama-cache
ExecStart=__LLAMA_DIR__/build/bin/llama-server --host 0.0.0.0 --port 11434 --models-preset /etc/jp-ai/models.ini --models-max 1 --models-autoload --metrics --sleep-idle-seconds 1800
Restart=always
RestartSec=10
StartLimitIntervalSec=0

[Install]
WantedBy=multi-user.target
